# vk

./: Directory.Build.props  Directory.Packages.props  VkNet.sln
.github/workflows/: PR.yml  push.yml
VkNet/: VkApi.cs  VkNet.csproj
VkNet.Tests/: VkNet.Tests.csproj
VkNet.Tests/Categories/Ads/: AdsGetAdsTests.cs
VkNet/Categories/: WallCategory.cs
VkNet/Enums/SafetyEnums/: Privacy.cs
VkNet/Infrastructure/: JsonConfigure.cs
VkNet/Infrastructure/Authorization/ImplicitFlow/: AuthorizationFormHtmlParser.cs
VkNet/Model/RequestParams/Store/: StoreGetProductsParams.cs
VkNet/Model/RequestParams/Wall/: WallPostParams.cs
VkNet/Utils/: PerformanceActivator.cs  Url.cs  Utilities.cs  VkErrorFactory.cs  VkParameters.cs  VkResponse.cs  VkResponseEx.cs
VkNet/Utils/JsonConverter/: SafetyEnumJsonConverter.cs  TolerantStringEnumConverter.cs  VkDefaultJsonConverter.cs
