<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<AssemblyName>VkNet</AssemblyName>
		<VersionPrefix>1.79.0-alpha</VersionPrefix>
		<VersionSufix>
		</VersionSufix>
		<NeutralLanguage>ru-RU</NeutralLanguage>
		<PackageId>VkNet</PackageId>
		<Title>Реализация ВКонтакте API для .NET.</Title>
		<Description>
			Реализация ВКонтакте API для .NET.
			Список методов см. https://vknet.github.io/vk/
		</Description>
		<Authors>inyutin_maxim;azhidkov</Authors>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<PackageProjectUrl>https://vknet.github.io/vk/</PackageProjectUrl>
		<PackageIcon>vknet-icon.PNG</PackageIcon>
		<RepositoryUrl>https://github.com/vknet/vk</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>vk;vk api;vknet;vkontakte;api</PackageTags>
		<PackageReleaseNotes>
			Обсуждение в Telegram: https://t.me/VkDotNet
			Группа в Контакте: https://vk.com/vknetdotnet
			_____________________________________________
			Список изменений: https://github.com/vknet/vk/milestone/56?closed=1
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
		<NoWarn>S1133;S1135;S2346</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>TRACE;DEBUG;UWP</DefineConstants>
		<DocumentationFile>..\Build\$(Configuration)\VkNet.xml</DocumentationFile>
		<OutputPath>..\Build\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncFixer" PrivateAssets="all"/>
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
		<PackageReference Update="Reo.Core.Analyzers" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\tools\vknet-icon.PNG" Pack="true" PackagePath="\"/>
		<None Include="..\LICENCE" Pack="true" PackagePath="\"/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageVersion Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageVersion>
	</ItemGroup>
</Project>
